
#editor
  position: fixed
  left: 8px
  bottom: 8px
  width: calc(100vw / 2)
  height: calc(100vh / 2)
  z-index: 1

  > div
    width: 100%
    height: 100%
    border: 1px solid grey

  transition: opacity .2s linear

  opacity: 0.5

  &:hover
    opacity: 1

@media (max-width: 768px)
  #editor
    left: 8px
    right: 8px
    width: calc(100vw - 16px)

#mind
  position: fixed
  top: 56px
  width: 100vw
  height: calc(100vh - 56px)

  .node
    animation: fadeIn
    animation-duration: .5s
